module cla(x,y,c0,q);

input [31:0] x, y;
input c0;
wire c1, c2;
output [31:0] q;

eightbit eone(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],y[0],y[1],y[2],y[3],y[4],y[5],y[6],y[7],c0,c1,q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7]);
eightbit etwo(x[8],x[9],x[10],x[11],x[12],x[13],x[14],x[15],y[8],y[9],y[10],y[11],y[12],y[13],y[14],y[15],c1,c2,q[8],q[9],q[10],q[11],q[12],q[13],q[14],q[15]);
eightbit ethree(x[16],x[17],x[18],x[19],x[20],x[21],x[22],x[23],y[16],y[17],y[18],y[19],y[20],y[21],y[22],y[23],c2,c3,q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23]);
eightbit efour(x[24],x[25],x[26],x[27],x[28],x[29],x[30],x[31],y[24],y[25],y[26],y[27],y[28],y[29],y[30],y[31],c3,c4,q[24],q[25],q[26],q[27],q[28],q[29],q[30],q[31]);


endmodule
